# fast-security

./: README.md  pom.xml
admin/: pom-war.xml  pom.xml
admin/src/main/java/io/fast/: AdminApplication.java
admin/src/main/java/io/fast/common/annotation/: DataFilter.java  SysLog.java
admin/src/main/java/io/fast/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
admin/src/main/java/io/fast/common/utils/: Constant.java  Query.java  RedisKeys.java  RedisUtils.java
admin/src/main/java/io/fast/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
admin/src/main/java/io/fast/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/java/io/fast/datasources/annotation/: DataSource.java
admin/src/main/java/io/fast/datasources/aspect/: DataSourceAspect.java
admin/src/main/java/io/fast/modules/job/config/: ScheduleConfig.java
admin/src/main/java/io/fast/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
admin/src/main/java/io/fast/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
admin/src/main/java/io/fast/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
admin/src/main/java/io/fast/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
admin/src/main/java/io/fast/modules/job/task/: TestTask.java
admin/src/main/java/io/fast/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
admin/src/main/java/io/fast/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
admin/src/main/resources/log/: logback.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
admin/src/main/resources/statics/plugins/layer/mobile/: layer.js
admin/src/main/resources/statics/plugins/layui/modules/: pjax.js
admin/src/main/resources/templates/: index.html  index1.html  login.html
admin/src/test/java/io/fast/admin/: AdminApplicationTests.java
(+127 files in other folders)
